upstream organizations_service {
    server organizations_service:5000;
}

upstream catalog {
    server catalog_service:5004;
}

upstream patient {
    server patient_service:5005;
}

upstream appointments {
    server appointments_service:5003;
}

upstream org_management {
    server org_management_service:5001;
}

upstream auth {
    server auth:5002;
}

server {
    listen 8000 default_server;

    location /organizations_service/ {
        rewrite ^/organizations_service/(.*)    /$1 break;
        proxy_set_header                Host $host;
        proxy_pass                      http://organizations_service$uri;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect                  off;
    }

    location /catalog/ {
        rewrite ^/catalog/(.*)          /$1 break;
        proxy_set_header                Host $host;
        proxy_pass                      http://catalog$uri;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect                  off;
    }
    
    location /patient/ {
        rewrite ^/patient/(.*)          /$1 break;
        proxy_set_header                Host $host;
        proxy_pass                      http://patient$uri;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect                  off;
    }

    location /appointments/ {
        rewrite ^/appointments/(.*)      /$1 break;
        proxy_set_header                Host $host;
        proxy_pass                      http://appointments$uri;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect                  off;
    }

    location /org_management/ {
        rewrite ^/org_management/(.*)   /$1 break;
        proxy_set_header                Host $host;
        proxy_pass                      http://org_management$uri;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect                  off;
    }

    location /auth/ {
        rewrite ^/auth/(.*)   /$1 break;
        proxy_set_header                Host $host;
        proxy_pass                      http://auth$uri;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect                  off;
    }
}
